Hash 32     Hash 64             Blob ID  Blob idx  Name
0x257184d3  0xdde777c8ec91d86e  000      0000      App1.Android
0x2a480ec2  0x521dfa31247ca535  000      0001      App1
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0xa2e0939b  0x4288cfb749e4c631  000      0003      Xamarin.AndroidX.Activity
0xdda814c6  0xa0b4a0a4103262e5  000      0004      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0005      Xamarin.AndroidX.Annotation.Experimental
0x57924923  0x6cbfa6390d64d704  000      0006      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0007      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0008      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0009      Xamarin.AndroidX.Arch.Core.Runtime
0xc2bacc69  0xf37a8fada41aded8  000      0010      Xamarin.AndroidX.AsyncLayoutInflater
0xdb7f7e5d  0x1e0e341d75540745  000      0011      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0012      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0013      Xamarin.AndroidX.Collection
0xdb9df1ce  0x885bb87d8abc94e0  000      0014      Xamarin.AndroidX.Concurrent.Futures
0x1a4e3ec4  0xba05cf0da4f6393e  000      0015      Xamarin.AndroidX.ConstraintLayout.Core
0x638b1991  0xe6aa2caf87dedbfa  000      0016      Xamarin.AndroidX.ConstraintLayout
0x53cefc50  0x2248f922dc398cba  000      0017      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0018      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0019      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0020      Xamarin.AndroidX.CustomView
0xbf6fd745  0xd000d1d307cddbcc  000      0021      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0022      Xamarin.AndroidX.DrawerLayout
0x9c70e6c9  0x00568d9a9a43a682  000      0023      Xamarin.AndroidX.DynamicAnimation
0x6a96652d  0xc1b8989a7ad20fb0  000      0024      Xamarin.AndroidX.Fragment
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0025      Xamarin.AndroidX.Interpolator
0x7d0486b9  0x09fe29c82844de74  000      0026      Xamarin.AndroidX.Legacy.Support.Core.UI
0xb443fdf2  0xec704b8e0a78fc1b  000      0027      Xamarin.AndroidX.Legacy.Support.Core.Utils
0xe00cc123  0xa0ae2a30c4cd8648  000      0028      Xamarin.AndroidX.Legacy.Support.V4
0x146817a2  0x2da6b911e3063621  000      0029      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0030      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9cf12c56  0xc90af44707469e88  000      0031      Xamarin.AndroidX.Lifecycle.LiveData
0x01f2c4e1  0x57b42213b45b52f9  000      0032      Xamarin.AndroidX.Lifecycle.Runtime
0x785e97f1  0xf5c6c68c9e45303b  000      0033      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0034      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0035      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0036      Xamarin.AndroidX.LocalBroadcastManager
0xe3d849b1  0x4a3abda9415fc165  000      0037      Xamarin.AndroidX.Media
0x8680336c  0xc4b00faaed35f2b1  000      0038      Xamarin.AndroidX.MultiDex
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0039      Xamarin.AndroidX.Navigation.Common
0xc774da4f  0x77e5fbdaa2fda2e0  000      0040      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0041      Xamarin.AndroidX.Navigation.UI
0xd7a872f4  0x50b0b44182a5c69d  000      0042      Xamarin.AndroidX.Preference
0x3246f6cd  0xc5e982f274ae0dec  000      0043      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0044      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0045      Xamarin.AndroidX.SavedState
0x060d4943  0x041b4d3a3088a9a1  000      0046      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0047      Xamarin.AndroidX.SwipeRefreshLayout
0xa0ff7514  0x900101b2f888c2fb  000      0048      Xamarin.AndroidX.Tracing.Tracing
0xaa36a797  0x4b0e477cea9840e2  000      0049      Xamarin.AndroidX.Transition
0x460b48eb  0x4a9d3431719e5d49  000      0050      Xamarin.AndroidX.VectorDrawable.Animated
0x4b8a64a7  0xa872095bbfed113b  000      0051      Xamarin.AndroidX.VectorDrawable
0x278c7790  0xff1387fe3e7b7838  000      0052      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0053      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0054      Xamarin.AndroidX.ViewPager2
0x1a605985  0x4836f704f0e652c5  000      0055      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0056      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0057      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0058      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0059      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0060      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0061      Xamarin.Google.Guava.ListenableFuture
0x8334206b  0x6a3a4366801b8264  000      0062      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0063      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0064      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0065      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0066      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0067      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0068      System
0x132b30dd  0x31042a9aade235bb  000      0069      System.Numerics
0x7c9bf920  0x5faf683aead1ad72  000      0070      System.Numerics.Vectors
0x62c6282e  0x22a7eb7046413568  000      0071      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0072      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0073      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0074      System.ServiceModel.Internals
0xcc7d82b4  0xa0f429ca8d1805c9  000      0075      netstandard
0xc5b79d28  0x6c87ca1e14ff8111  000      0076      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0077      System.Transactions
0x95178668  0xe975ec07bb5412aa  000      0078      System.Data.DataSetExtensions
0xdbe768e9  0x09be17343c0e7726  000      0079      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0080      System.IO.Compression
0x24154ecb  0x7885a79a0fa0d987  000      0081      System.IO.Compression.FileSystem
0xad0d8637  0x6fa2739369944712  000      0082      System.ComponentModel.Composition
0x0de07cb4  0x1fb3d1f42fd4249a  000      0083      System.Web.Services
0xc197c562  0x8ac2470b209ebae3  000      0084      Mono.Security
